body {
  font-family: "Titillium Web", sans-serif;
  font-size: 22px;
  margin: 0px;
  padding: 0px;
}

.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
}

.banner {
  width: 100%;
  height: 20vh;
  padding: 10px;
  display: flex;
  justify-content: left;
  align-items: center;
  background: transparent;
}

#banner {
  height: auto;
  width: 200px;
  background: transparent;
  margin-top: 10px;
  z-index: 999;
}

.social {
  height: 5vh;
  margin-left: 25px;
  z-index: 1;
  position: relative;
}

#particles-js {
  width: 100%;
  height: 20vh;
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
}

@media screen and (max-width: 600px) {
  .banner {
    display: none;
  }
  #particles-js {
    display: none;
  }
  div .myNav {
    position: relative;
  }
}

.myNav {
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Bungee Shade", cursive;
  font-size: auto;
  width: 100%;
  z-index: 999;
}

.myNav a {
  margin: 0;
  padding: 0;
  color: snow;
  background: #1565C0;
  height: 7vh;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: background 0.4s;
}
.myNav a:hover {
  background: whitesmoke;
  color: darkslategray;
  text-decoration: none;
}

.myNav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  width: 100%;
}

.myNav li {
  width: 100%;
  text-align: center;
  position: relative;
}

.myNav li:hover .submenu > li {
  display: block;
  flex-direction: column;
  top: 0px;
}

@media screen and (max-width: 600px) {
  .myNav ul {
    flex-direction: column;
    display: none;
  }
}

.submenu li {
  position: absolute;
  display: none;
  top: 0px;
}

.submenu {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  z-index: 999;
}

.submenu li {
  position: relative;
}

.myContainer {
  display: grid;
  grid-template-columns: 100px auto 100px;
  grid-auto-rows: minmax(100px, auto);
  margin: 2rem;
}

.info-header {
  grid-row: 1 / 2;
  grid-column: span 3;
}

.info {
  grid-row: 2 / 3;
  grid-column: span 3;
}

.footer {
  grid-row: 3 / 4;
  grid-column: span 3;
  background-color: grey;
}

.slideshow {
  width: 500px;
  height: 500px;
  position: relative;
  margin: 0;
  box-sizing: border-box;
}

.slides {
  display: none;
  width: 500px;
  height: 500px;
  box-sizing: border-box;
}

.slideText {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  box-sizing: border-box;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}